.sider
  overflow-x: hidden
  overflow-y: auto
  border-right: 1px solid #e9e9e9
  background-color: transparent
  \:global(.ivu-menu-light.ivu-menu-vertical)
    &:after
      background: transparent
.link
  display: block
  height: 100%
  color: #58b957
  &:hover
    text-decoration: none